{
  "ConnectionStrings": {
    "RasHub": "Host=localhost;Port=5432;Database=rashub_dev;Username=rashub;Password=rashub"
  },
  "Database": {
    "ApplyMigrations": true
  },
  "RasHub": {
    "ApiKey": "development-api-key"
  },
  "ApiDocumentation": {
    "Username": "RusHub",
    "Password": "RusHub-Swagger-D3v"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
